# Parking_Lot_Application_API_.NET

./: ParkingLotApplication.sln  README.md
ApplicationModelLayer/: ApplicationModelLayer.csproj
ApplicationModelLayer/Models/: Parking.cs  ParkingType.cs  ResponseEntity.cs  VehicleDetails.cs
ApplicationRepositoryLayer/: ApplicationRepositoryLayer.csproj
ApplicationRepositoryLayer/Implementation/: ParkingLotRepository.cs
ApplicationRepositoryLayer/Interface/: IParkingLotRepository.cs
ApplicationServiceLayer/: ApplicationServiceLayer.csproj
ApplicationServiceLayer/Implementation/: DriverService.cs  MessageReceiverService.cs  MessageSenderService.cs  OwnerService.cs  PoliceService.cs  SecurityService.cs
ApplicationServiceLayer/Interface/: IDriverService.cs  IOwnerService.cs  IPoliceService.cs  ISecurityService.cs
ParkingLotApplication/: ParkingLotApplication.csproj  Program.cs  Startup.cs  appsettings.json
ParkingLotApplication/Controllers/: DriverController.cs  OwnerController.cs  PoliceController.cs  SecurityController.cs
